apiVersion: apps/v1
kind: Deployment
metadata:
  name: user-service
spec:
  template:
    spec:
      containers:
      - name: name
        env:
          - name: JWT_PUBLIC_KEY
            value: "TEST@PUBLIC@KEY"
          - name: JWT_PRIVATE_KEY
            value: "TEST@PRIVATE_KEY"
          - name: MONGODB_URL
            value: "mongodb://root:password@mongodb.pdfmaker-dev.svc.cluster.local:27017/"