apiVersion: apps/v1
kind: Deployment
metadata:
  name: pdfmaker
spec:
  template:
    spec:
      containers:
      - name: name
        env:
          - name: JWT_PUBLIC_KEY
            value: "TEST@PUBLIC@KEY"
          - name: JWT_PRIVATE_KEY
            value: "TEST@PRIVATE_KEY"