apiVersion: apps/v1
kind: Deployment
metadata:
  name: config-service
spec:
  template:
    spec:
      containers:
      - name: name
        env:
          - name: JWT_PUBLIC_KEY
            value: "TEST@PUBLIC@KEY"
          - name: JWT_PRIVATE_KEY
            value: "TEST@PRIVATE_KEY"
          - name: CONFIG
            value: |-
              {
                  "domain": "dev-moa66idy.us.auth0.com",
                    "clientId": "0nE7c744tBEco04kLqyDpwUiwulAgNmE"
                }